<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stype.css">
    <title>Dora</title>
</head>
<body>
    <h3> Dora je jako pametna osoba 🥰😘😍 </h3>
    <p class="sus"> Jedva čekam da se upoznamo, da budemo malo bliži 😏😎 </p>
    <img class="tvoja_slikica" src="Snimka zaslona 2021-07-21 122014.png" alt=" Tvoja slika 🤗">
    <h2>Volim te i pusa pusa 😚😙</h2>
    <p class="milja"> Tvoj miljanić</p>









    <p class="jozo">Site made by jozo...</p>
</body>
</html>